{
    "name": "MCOMVCARD FullStack",
    "private": true,
    "packageManager": "pnpm@11.21.0",
    "scripts": {
      "dev": "turbo dev",
      "build": "turbo build",
      "lint": "turbo lint",
      "typecheck": "turbo typecheck"
    },
      "devDependencies": {
        "turbo": "latest",
        "@tsconfig/node18": "^1.0.0"
        },
        "overrides": {
          "@tsconfig/node10": "@tsconfig/node18@^1.0.0"
        }
  }