{
  "outputDirectory": "apps/web/dist",
  "installCommand": "pnpm install",
  "buildCommand": "pnpm --filter api build && pnpm --filter web build",
  "framework": "vite",
  "rewrites": [
    { "source": "/((?!assets/).*)", "destination": "/index.html" }
  ]
}
